In [14]:
import numpy as np
import pandas as pd
from surprise import Dataset, SVD ,Reader
from sklearn.metrics.pairwise import linear_kernel, cosine_similarity
from sklearn.feature_extraction.text import TfidfVectorizer, CountVectorizer
from surprise.model_selection import cross_validate , KFold 
from surprise import model_selection

In [15]:
moviesData = pd.read_csv("../data/MoviesMetadata.csv")
moviesData.head(10)

,budget,id,imdb_id,original_language,original_title,overview,popularity,poster_path,release_date,revenue,...,title,vote_average,vote_count,name_genres,id_genres,name_production_countries,iso_3166_1_production_countries,name_production_companies,id_production_companies,year
0,30.0,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",21.946943,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,1995-10-30,373.554033,...,Toy Story,7.7,5415.0,"Animation, Comedy, Family","16, 35, 10751",United States of America,US,Pixar Animation Studios,3,1995
1,65.0,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,17.015539,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,1995-12-15,262.797249,...,Jumanji,6.9,2413.0,"Adventure, Fantasy, Family","12, 14, 10751",United States of America,US,"TriStar Pictures, Teitler Film, Interscope Com...","559, 2550, 10201",1995
2,0.0,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,11.712900,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,1995-12-22,0.000000,...,Grumpier Old Men,6.5,92.0,"Romance, Comedy","10749, 35",United States of America,US,"Warner Bros., Lancaster Gate","6194, 19464",1995
3,16.0,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",3.859495,/16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg,1995-12-22,81.452156,...,Waiting to Exhale,6.1,34.0,"Comedy, Drama, Romance","35, 18, 10749",United States of America,US,Twentieth Century Fox Film Corporation,306,1995
4,0.0,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,8.387519,/e64sOI48hQXyru7naBFyssKFxVd.jpg,1995-02-10,76.578911,...,Father of the Bride Part II,5.7,173.0,Comedy,35,United States of America,US,"Sandollar Productions, Touchstone Pictures","5842, 9195",1995
5,60.0,949,tt0113277,en,Heat,"Obsessive master thief, Neil McCauley leads a ...",17.924927,/zMyfPUelumio3tiDKPffaUpsQTD.jpg,1995-12-15,187.436818,...,Heat,7.7,1886.0,"Action, Crime, Drama, Thriller","28, 80, 18, 53",United States of America,US,"Regency Enterprises, Forward Pass, Warner Bros.","508, 675, 6194",1995
6,58.0,11860,tt0114319,en,Sabrina,An ugly duckling having undergone a remarkable...,6.677277,/jQh15y5YB7bWz1NtffNZmRw0s9D.jpg,1995-12-15,0.000000,...,Sabrina,6.2,141.0,"Comedy, Romance","35, 10749","Germany, United States of America","DE, US","Paramount Pictures, Scott Rudin Productions, M...","4, 258, 932, 5842, 14941, 55873, 58079",1995
7,0.0,45325,tt0112302,en,Tom and Huck,"A mischievous young boy, Tom Sawyer, witnesses...",2.561161,/sGO5Qa55p7wTu7FJcX4H4xIVKvS.jpg,1995-12-22,0.000000,...,Tom and Huck,5.4,45.0,"Action, Adventure, Drama, Family","28, 12, 18, 10751",United States of America,US,Walt Disney Pictures,2,1995
8,35.0,9091,tt0114576,en,Sudden Death,International action superstar Jean Claude Van...,5.231580,/eoWvKD60lT95Ss1MYNgVExpo5iU.jpg,1995-12-22,64.350171,...,Sudden Death,5.5,174.0,"Action, Adventure, Thriller","28, 12, 53",United States of America,US,"Universal Pictures, Imperial Entertainment, Si...","33, 21437, 23770",1995
9,58.0,710,tt0113189,en,GoldenEye,James Bond must unmask the mysterious head of ...,14.686036,/5c0ovjT41KnYIHYuF4AWsTe3sKh.jpg,1995-11-16,352.194034,...,GoldenEye,6.6,1194.0,"Adventure, Action, Thriller","12, 28, 53","United Kingdom, United States of America","GB, US","United Artists, Eon Productions","60, 7576",1995

In [16]:
reader = Reader()
ratings = pd.read_csv('../data/ratings_small.csv')
ratings

        userId  movieId  rating   timestamp
0            1       31     2.5  1260759144
1            1     1029     3.0  1260759179
2            1     1061     3.0  1260759182
3            1     1129     2.0  1260759185
4            1     1172     4.0  1260759205
...        ...      ...     ...         ...
99999      671     6268     2.5  1065579370
100000     671     6269     4.0  1065149201
100001     671     6365     4.0  1070940363
100002     671     6385     2.5  1070979663
100003     671     6565     3.5  1074784724

[100004 rows x 4 columns]

In [17]:
data = Dataset.load_from_df(ratings[['userId', 'movieId', 'rating']], reader)
svd = SVD()
model_selection.validation.cross_validate(svd, data, measures=['RMSE', 'MAE'])

{'test_rmse': array([0.90245687, 0.90294859, 0.89261039, 0.89435161, 0.89179292]),
 'test_mae': array([0.6918824 , 0.69710851, 0.68543016, 0.68959588, 0.688146  ]),
 'fit_time': (0.6271789073944092,
  0.5755190849304199,
  0.6289339065551758,
  0.6437118053436279,
  0.5116281509399414),
 'test_time': (0.15188908576965332,
  0.6420092582702637,
  0.07870793342590332,
  0.0745992660522461,
  0.1696329116821289)}

In [18]:
data = Dataset.load_from_df(ratings[['userId', 'movieId', 'rating']], reader)
kf = KFold(n_splits=5)
kf.split(data) 
svd = SVD()
cross_validate(svd, data, measures=['RMSE', 'MAE'], cv=5, verbose=True)
trainset = data.build_full_trainset()
svd.fit(trainset)

Evaluating RMSE, MAE of algorithm SVD on 5 split(s).

                  Fold 1  Fold 2  Fold 3  Fold 4  Fold 5  Mean    Std
RMSE (testset)    0.9015  0.8927  0.8988  0.8988  0.8972  0.8978  0.0029
MAE (testset)     0.6914  0.6864  0.6935  0.6928  0.6895  0.6907  0.0025
Fit time          0.58    0.63    0.49    0.51    0.79    0.60    0.11
Test time         0.08    0.08    0.08    0.07    0.25    0.11    0.07

In [19]:
svd.predict(1 ,31 ,2.5)

Prediction(uid=1, iid=31, r_ui=2.5, est=2.3520321973753204, details={'was_impossible': False})

In [20]:
ratings[ratings['userId'] == 1]

    userId  movieId  rating   timestamp
0        1       31     2.5  1260759144
1        1     1029     3.0  1260759179
2        1     1061     3.0  1260759182
3        1     1129     2.0  1260759185
4        1     1172     4.0  1260759205
5        1     1263     2.0  1260759151
6        1     1287     2.0  1260759187
7        1     1293     2.0  1260759148
8        1     1339     3.5  1260759125
9        1     1343     2.0  1260759131
10       1     1371     2.5  1260759135
11       1     1405     1.0  1260759203
12       1     1953     4.0  1260759191
13       1     2105     4.0  1260759139
14       1     2150     3.0  1260759194
15       1     2193     2.0  1260759198
16       1     2294     2.0  1260759108
17       1     2455     2.5  1260759113
18       1     2968     1.0  1260759200
19       1     3671     3.0  1260759117

In [21]:
links = pd.read_csv('../data/links.csv')
links = links.dropna()
links.isna().sum()
links['tmdbId'] = links['tmdbId'].astype('int64')
type(links['tmdbId'][0])

numpy.int64

In [22]:
links

       movieId   imdbId  tmdbId
0            1   114709     862
1            2   113497    8844
2            3   113228   15602
3            4   114885   31357
4            5   113041   11862
...        ...      ...     ...
45838   176269  6209470  439050
45839   176271  2028550  111109
45840   176273   303758   67758
45841   176275     8536  227506
45842   176279  6980792  461257

[45624 rows x 3 columns]

In [23]:
moviesData['tagline'] = moviesData['tagline'].fillna('')
moviesData['description'] = moviesData['overview'] + moviesData['tagline']
moviesData['description'] = moviesData['description'].fillna('')

In [24]:
tf = TfidfVectorizer(analyzer='word',ngram_range=(1, 2),min_df=0, stop_words='english')
tfidf_matrix = tf.fit_transform(moviesData['description'])

In [25]:
cosine_sim = linear_kernel(tfidf_matrix, tfidf_matrix)

In [26]:
indices = pd.Series(moviesData.index, index=moviesData['title'])

In [32]:
def hybrid(userId, title):
    idx = indices[title]
    try:
        sim_scores = list(enumerate(cosine_sim[int(idx[0])]))
    except:
        sim_scores = list(enumerate(cosine_sim[int(idx)]))

    sim_scores = sorted(sim_scores, key=lambda x: x[1], reverse=True)
    sim_scores = sim_scores[1:26]
    movie_indices = [i[0] for i in sim_scores]
    
    movies = moviesData.iloc[movie_indices][['title', 'vote_count', 'vote_average', 'year', 'id']]
    
    tempLinks = links[links['tmdbId'].isin(movies['id'].tolist())]  
    
    l = list() 
    
    for item in  tempLinks["movieId"]:
            l.append (svd.predict(userId, item).est)
    
    tempData = pd.DataFrame({"title" :movies['title'],"est": l ,"vote_count" :movies['vote_count'] ,"vote_average" :movies['vote_average'] ,"year" :movies['year'] ,"id" :movies['id']})

    
    tempData = tempData.sort_values('est', ascending=False)
    
    tempData = tempData[tempData["est"] >= 3.5]

    
    return tempData.head(3)

In [33]:
hybrid(1, 'The Poseidon Adventure')

Empty DataFrame
Columns: [title, est, vote_count, vote_average, year, id]
Index: []

In [34]:
def getUserRecommender(userID):
    tempRatings = ratings[ratings['userId'] == userID]
    
    tempRatings =  tempRatings[tempRatings["rating"] >= 4]
    
    tempLinks = links[links['tmdbId'].isin(tempRatings['movieId'].tolist())]  
    
    titlesData = moviesData[moviesData["id"].isin(tempLinks["tmdbId"])]
    
    resultDataFrame = pd.DataFrame()
        
    for title in titlesData["title"]:
        resultDataFrame = pd.concat([hybrid(userID,title), resultDataFrame], ignore_index = True)
        
    
    
    return resultDataFrame.sort_values('est', ascending=False)

In [36]:
getUserRecommender(100)

,title,est,vote_count,vote_average,year,id
3,Devil's Playground,3.933587,36.0,5.2,2010,47177
6,Brutal,3.932038,4.0,5.1,2012,129530
0,Bravo Two Zero,3.863028,15.0,5.3,1999,116333
8,Enemy,3.813419,1326.0,6.7,2013,181886
4,De-Lovely,3.685463,33.0,6.3,2004,15237
9,Hachi: A Dog's Tale,3.674109,1769.0,7.7,2009,28178
1,Love at First Fight,3.664617,153.0,6.3,2014,270343
5,Bad Company,3.632171,12.0,4.9,1995,40480
7,Lolita,3.538923,409.0,7.3,1962,802
2,Poison Ivy: The New Seduction,3.520960,28.0,4.1,1997,18222